# openshiftdemo

./: pom.xml
src/main/java/com/example/demo/: QueueReceiveController.java
